include required("/stdlib/electron/electron.conf") 

package-json {  
  include "package.json"
}

app {
  display-name = "Net Worth History"
  electron.version = "13.6.9"
  icons = "build/icon*.png"
  inputs = [
    "dist_electron/bundled/css -> css"
    "dist_electron/bundled/js -> js"
    "dist_electron/bundled/*.{ico,js,json,html}"
  ]
  rdns-name = com.github.jordanlapointe.net-worth-history
  site {
    extra-header-html = """
      <style>
        body {
          font-size: 16px;
        } 
        .download-button {
          background-color: #027bff;
        }
        #version {
          color: #6c757d;
        }
      </style>
    """ 
  }
  rdns-name = "com.github.jordanlapointe.net-worth-history"
  vcs-url = "https://github.com/jordanlapointe/net-worth-history"
}

conveyor.compatibility-level = 6
